# ExperimentsWithSelenium

./: ExperimentsWithSelenium.sln  README.MD
ExperimentsWithSelenium/: ExperimentsWithSelenium.csproj  Program.cs  Resource.Designer.cs  Resource.resx
ExperimentsWithSelenium/Data/: ITestData.cs
ExperimentsWithSelenium/Helpers/: TestResult.cs
ExperimentsWithSelenium/PageObjects/: CopyrightPage.cs  HomePage.cs  ISubPage.cs  PrivacyPage.cs  ToSPage.cs
ExperimentsWithSelenium/TestData/: InvalidData.txt  ValidData.txt
ExperimentsWithSelenium/Tests/: Tests.cs
_docs/: Factorial External Requirements - Test Automation Engineer.7z
